<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>
        300x250
    </title>
    <!-- Digitaland Template Ver.1.0 -->
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="dl_reset.css">
    <link rel="stylesheet" href="dl_style.css">
    <style>
    * {
        margin: 0;
        padding: 0;
        border: 0;
    }

    #loader-container {
        width: 300px;
        height: 250px;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        position: absolute;
        background: #fff;
        z-index: 10000;
        border: 1px solid #000;
    }

    #loader {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -15px;
        margin-top: -15px;
        width: 31px;
        height: 31px;
        display: block;
    }
    </style>
</head>

<body>
    <div id="loader-container">
            <div class="circle"></div>
    </div>
    <div class="banner positionAb" id="banner_content">

        <div id="fr-1" class="positionAb size">
              <div id="img-1" class="positionAb size"></div>
              <div id="smoke-1-a" class="positionAb size"></div>
              <div id="smoke-1-b" class="positionAb size"></div>
              <div id="smoke-1-c" class="positionAb size"></div>
              <div id="smoke-1-d" class="positionAb size"></div>
              <div id="bar-1" class="positionAb size"></div>

        </div>

        <div id="fr-2" class="positionAb size">
              <div id="img-2" class="positionAb size"></div>
              <div id="smoke-2-a" class="positionAb size"></div>
              <div id="smoke-2-b" class="positionAb size"></div>
              <div id="smoke-2-c" class="positionAb size"></div>
              <div id="smoke-2-d" class="positionAb size"></div>
              <div id="bar-2" class="positionAb size"></div>

        </div>

        <div id="fr-3" class="positionAb size">
              <div id="img-3" class="positionAb size"></div>
              <div id="img-3-spoon" class="positionAb size"></div>
              <div id="smoke-3-a" class="positionAb size"></div>
              <div id="smoke-3-b" class="positionAb size"></div>
              <div id="smoke-3-c" class="positionAb size"></div>
              <div id="smoke-3-d" class="positionAb size"></div>
              <div id="bar-3" class="positionAb size"></div>


        </div>


        <div id="text-end" class="positionAb size">
              <div id="txt-1" class="positionAb size"></div>
              <div id="txt-2" class="positionAb size"></div>
              <div id="txt-3" class="positionAb size"></div>
              <div id="txt-4" class="positionAb size"></div>
        </div>

        <div id="product" class="positionAb size"></div>

        <div id="cta-cont" class="positionAb size">
             <div id="cta-hover" class="positionAb size"></div>
             <div id="cta" class="positionAb size"></div>
             <div id="cta-arrow" class="positionAb size"></div>
        </div>


        <div id="clickTag" class="positionAb"></div>
    </div>
</body>







<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.20.0_d360d9a082ccc13b1a1a9b153f86b378_min.js"></script>

<script>
document.write('<script src="'+ (window.API_URL || 'https://s1.adform.net/banners/scripts/rmb/Adform.DHTML.js?bv='+ Math.random()) +'"><\/script>');
</script>

     
<script src="dl_main.js"></script>

</html>